{
  "name": "dsh-voice-call",
  "version": "0.1.1",
  "description": "dsh-voice-call — give the agent a voice it owns: the agent decides when to speak (offer_call), the human holds the answer key (接听/拒接/稍后). Local-first TTS via CrispASR + Qwen3-TTS CustomVoice, plain audio files under ~/.dsh/voice/. Fork of dsh-voice with a call-domain, crispasr backend, and upgrade-ready contracts (voicemail, read receipts, call-card UI).",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "voice",
    "tts",
    "text-to-speech",
    "call",
    "qwen3-tts",
    "crispasr",
    "local-first",
    "audio"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PandaPolo/dsh-voice-call.git"
  },
  "bugs": {
    "url": "https://github.com/PandaPolo/dsh-voice-call/issues"
  },
  "homepage": "https://github.com/PandaPolo/dsh-voice-call#readme",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./backends": {
      "types": "./lib/backends/index.d.ts",
      "default": "./lib/backends/index.js"
    },
    "./types": {
      "types": "./lib/types.d.ts",
      "default": "./lib/types.js"
    },
    "./client": {
      "types": "./lib/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "shims",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.client.json && node scripts/build-client.mjs",
    "build:client": "node scripts/build-client.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "test": "node --test \"test/*.test.ts\"",
    "prepare": "pnpm build",
    "prepublishOnly": "pnpm build"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [],
      "immediately": true
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-commands": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-credentials": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-home-paths": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-jobs": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-launch-environment": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-llm": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-session": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-settings": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-shell": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-system-prompt": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-tools": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-user-questions": "^0.1.2-rc.1",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "0.1.2-rc.1",
    "@deepseek-ai/dsh-api-session-controller": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-chat": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.2-rc.1",
    "@deepseek-ai/dsh-commands": "0.1.2-rc.1",
    "@deepseek-ai/dsh-credentials": "0.1.2-rc.1",
    "@deepseek-ai/dsh-home-paths": "0.1.2-rc.1",
    "@deepseek-ai/dsh-host-webserver": "0.1.2-rc.1",
    "@deepseek-ai/dsh-jobs": "0.1.2-rc.1",
    "@deepseek-ai/dsh-jobs-local": "0.1.2-rc.1",
    "@deepseek-ai/dsh-launch-environment": "0.1.2-rc.1",
    "@deepseek-ai/dsh-llm": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session": "0.1.2-rc.1",
    "@deepseek-ai/dsh-settings": "0.1.2-rc.1",
    "@deepseek-ai/dsh-shell": "0.1.2-rc.1",
    "@deepseek-ai/dsh-system-prompt": "0.1.2-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.2-rc.1",
    "@deepseek-ai/dsh-user-questions": "0.1.2-rc.1",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/node": "^24.13.3",
    "@types/react": "~18.3.1",
    "esbuild": "^0.25.0",
    "react": "^18.2.0",
    "typescript": "^5.9.0"
  }
}
