{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["test/**/*.ts", "src/index.ts"]
}
